# Compose_Acadmy

./: build.gradle  gradle.properties  settings.gradle
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authenticationpractice/: build.gradle
authenticationpractice/src/androidTest/java/com/roshan/authenticationpractice/: ExampleInstrumentedTest.kt
authenticationpractice/src/main/: AndroidManifest.xml
authenticationpractice/src/main/java/com/roshan/authenticationpractice/: AuthenticationActivity.kt  AuthenticationViewModel.kt
authenticationpractice/src/main/java/com/roshan/authenticationpractice/model/: AuthenticationEvent.kt  AuthenticationMode.kt  AuthenticationState.kt  PasswordRequirements.kt
authenticationpractice/src/main/java/com/roshan/authenticationpractice/ui/: Authentication.kt  AuthenticationButton.kt  AuthenticationContent.kt  AuthenticationErrorDialog.kt  AuthenticationForm.kt  AuthenticationTitle.kt  EmailInput.kt  PasswordInput.kt  PasswordRequirements.kt  Requirement.kt  Tags.kt  ToggleAuthenticationMode.kt
authenticationpractice/src/main/java/com/roshan/authenticationpractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
authenticationpractice/src/main/res/values/: strings.xml
authenticationpractice/src/test/java/com/roshan/authenticationpractice/: ExampleUnitTest.kt
blog/: build.gradle
blog/src/main/: AndroidManifest.xml
calendar/: build.gradle
calendar/src/androidTest/java/academy/compose/calendar/: MonthlyTest.kt
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/academy/compose/calendar/: MainActivity.kt
calendar/src/main/java/academy/compose/calendar/ui/: CalendarPager.kt  CalendarUI.kt  Month.kt  Monthly.kt
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/java/academy/compose/editor/: StoryCreator.kt
editor/src/main/java/academy/compose/editor/tool/: ToolConfig.kt
editor/src/main/java/academy/compose/editor/ui/: ActionsBar.kt
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/academy/compose/gallery/ui/: GalleryPreview.kt
gradle/wrapper/: gradle-wrapper.properties
graphs/: build.gradle
graphs/src/main/: AndroidManifest.xml
graphs/src/main/java/academy/compose/graphs/ui/: Chart.kt
graphs/src/main/java/academy/compose/graphs/ui/graph/: ArcChart.kt  AreaChart.kt  BarChart.kt  ColumnChart.kt  LineChart.kt
graphs/src/main/java/academy/compose/graphs/ui/util/: animationUtil.kt  drawingUtil.kt
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/academy/compose/home/model/: Destination.kt
home/src/main/java/academy/compose/home/ui/: ChildTopBar.kt
homepractice/: build.gradle
homepractice/src/androidTest/java/com/roshan/homepractice/: ExampleInstrumentedTest.kt
homepractice/src/main/: AndroidManifest.xml
homepractice/src/main/java/com/roshan/homepractice/: HomeActivity.kt
homepractice/src/main/java/com/roshan/homepractice/model/: Destination.kt
homepractice/src/main/java/com/roshan/homepractice/ui/: BottomNavigationBar.kt  ContentArea.kt  Home.kt  Navigation.kt
homepractice/src/main/java/com/roshan/homepractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
homepractice/src/main/res/values/: strings.xml
homepractice/src/test/java/com/roshan/homepractice/: ExampleUnitTest.kt
inbox/: build.gradle
inbox/src/main/: AndroidManifest.xml
messaging/: build.gradle
messaging/src/main/: AndroidManifest.xml
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/java/academy/compose/music/ui/featured/: FeaturedTracksGrid.kt
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settingspractice/: build.gradle
settingspractice/src/androidTest/java/com/roshan/settingspractice/: ExampleInstrumentedTest.kt  HintSettingItemTest.kt  ManageSubscriptionSettingItemTest.kt  NotificationSettingItemTest.kt  SettingsTest.kt  ThemeSettingItemTest.kt
settingspractice/src/main/: AndroidManifest.xml
settingspractice/src/main/java/com/roshan/settingspractice/: SettingsActivity.kt  SettingsViewModel.kt  Tags.kt
settingspractice/src/main/java/com/roshan/settingspractice/model/: MarketingOption.kt  SettingsState.kt  Theme.kt
settingspractice/src/main/java/com/roshan/settingspractice/ui/: AppVersionSettingItem.kt  HintSettingsItem.kt  ManageSubscriptionSettingItem.kt  MarketingSettingItem.kt  NotificationSettings.kt  SectionSpacer.kt  SettingItem.kt  Settings.kt  ThemeSettingItem.kt
settingspractice/src/main/java/com/roshan/settingspractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
settingspractice/src/main/res/values/: strings.xml
settingspractice/src/test/java/com/roshan/settingspractice/: ExampleUnitTest.kt
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/academy/compose/video/ui/: Playback.kt  VideoPlayer.kt
