buildscript {
    ext {
        kotlin_version = '1.9.23'
        compose_version = '1.6.6'
        compose_compiler_version = '1.5.12'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}