dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Practical Jetpack Compose"
include ':settings'
include ':authentication'
include ':home'
include ':inbox'
include ':video'
include ':messaging'
include ':music'
include ':gallery'
include ':settingspractice'
include ':authenticationpractice'
include ':homepractice'
include ':graphs'



