plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "academy.compose.blog"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    namespace 'academy.compose.blog'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation "androidx.compose.ui:ui:1.6.6"
    implementation "androidx.compose.material:material:1.6.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.6"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.6"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.6"
}